// luka-os.script — Plymouth script theme

Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.x = Window.GetX() + Window.GetWidth()  / 2 - logo.image.GetWidth()  / 2;
logo.y = Window.GetY() + Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 40;
logo.sprite.SetX(logo.x);
logo.sprite.SetY(logo.y);

fun refresh_callback() {
}
Plymouth.SetRefreshFunction(refresh_callback);

fun boot_progress_callback(time, progress) {
    local.bar_width  = Math.Int(progress * 400);
    local.bar_height = 4;
    local.bar_x      = Window.GetX() + Window.GetWidth() / 2 - 200;
    local.bar_y      = logo.y + logo.image.GetHeight() + 30;

    if (progress_bar.sprite) {
        progress_bar.sprite = Sprite();
    }
    progress_bar.img    = Image.CreateAt(bar_width, bar_height, 1.0, 1.0, 1.0, 1.0);
    progress_bar.sprite = Sprite(progress_bar.img);
    progress_bar.sprite.SetX(bar_x);
    progress_bar.sprite.SetY(bar_y);
}
Plymouth.SetBootProgressFunction(boot_progress_callback);
